<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="禾谷渔粉,十五年餐饮连锁管理经验,店店火爆,标准化管理,总部帮扶,轻松创业!免费电询:400-628-1577" />
    <meta name="keywords" content="渔粉加盟,禾谷渔粉加盟,禾谷渔粉,北京禾谷鱼粉,五谷鱼粉" />
    <title>禾谷鱼粉加盟官网</title>
    <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
        .title_nav {
            width: 100%;
            padding: 30px 0 35px;
            border-bottom: 1px solid #c8c8c8;
            text-align: center;
            margin: 0 auto;
        }

        .title_nav h1 {
            line-height: 34px;
            font-size: 24px;
            color: #D61F6D;
            margin-bottom: 5px;
        }

        .b-title {
            width: 100%;
            margin: 70px auto 40px auto;
            border-left: 1px solid #c8c8c8;
        }

        .b-bg img {
            width: 100%;
        }

        .b-title ul {
            width: 970px;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .b-title ul li {
            float: left;
            width: 240px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            border: 1px solid #c8c8c8;
        }

        .b-title ul li:hover {
            border: 1px solid #D61F6D;
        }

        .b-title ul li a {
            display: block;
            width: 240px;
            height: 60px;
        }

        /*产品展示*/

        .product {
            width: 1280px;
            min-height: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .product-box {
            width: 100%;
        }

        .product-box li {
            float: left;
            margin-left: 65px;
            margin-bottom: 70px;
            width: 350px;
            height: 300px;
            background: brown;
        }

        .product-box li div {
            width: 350px;
            height: 250px;
            overflow: hidden;
        }

        .product-box li div img {
            width: 350px;
        }

        .product-box li p {
            width: 350px;
            height: 50px;
            background: wheat;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="./static/img/logo.jpg" alt="logo">
            </div>
            <ul class="nav">
                <li class="list">
                    <a href="./index.html">首页</a>
                </li>
                <li class="list">
                    <a href="./brand.html">品牌介绍</a>
                    <ul class="childNav">
                        <li>
                            <a href="./brandstpry.html">品牌故事</a>
                        </li>
                        <li>
                            <a href="./brandmerit.html">品牌优势</a>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="./about.html" id="bgRed">产品展示</a>
                </li>
                <li class="list">
                    <a href="./shop.html">店铺展示</a>
                </li>
                <li class="list">
                    <a href="./join.html">加盟流程</a>
                </li>
                <li class="list">
                    <a href="./joinAdvantage.html">加盟优势</a>
                </li>
                <li class="list">
                    <a href="./news.html">新闻中心</a>
                </li>
                <li class="list">
                    <a href="./companycontact.html">联系我们</a>
                </li>
                <li class="list">
                    <a href="http://xianguosh.mikecrm.com/gGfeUEh">在线留言</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="b-bg">
        <img src="./static/img/product_bg.jpg" alt="">
    </div>
    <div class="title_nav">
        <h1>产品展示</h1>
    </div>
    <div class="b-title">
        <ul>
            <li>
                <a href="./about.html">产品展示</a>
            </li>
            <li>
                <a href="./shop.html">店铺展示</a>
            </li>

        </ul>
    </div>
    </div>
    <!-- 产品展示 -->
    <div class="product">
        <div class="product-box">
            <ul>
                <li>
                    <div>
                        <img src="./static/img/product/product1.jpg" alt="">
                    </div>
                    <p>红烧排骨粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product2.jpg" alt="">
                    </div>
                    <p>麻辣鱼粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product3.jpg" alt="">
                    </div>
                    <p>双椒鱼头粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product4.jpg" alt="">
                    </div>
                    <p>酸菜鱼粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product5.jpg" alt="">
                    </div>
                    <p>酸辣鱼粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product6.jpg" alt="">
                    </div>
                    <p>剁椒鱼粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product7.jpg" alt="">
                    </div>
                    <p>豆豉凌鱼粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product8.jpg" alt="">
                    </div>
                    <p>番茄肉丸粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product9.jpg" alt="">
                    </div>
                    <p>红烧鸡块粉</p>
                </li>
                <li>
                    <div>
                        <img src="./static/img/product/product10.jpg" alt="">
                    </div>
                    <p>红烧牛腩粉</p>
                </li>
            </ul>
        </div>
    </div>
    <a target="_blank" href="http://xianguosh.mikecrm.com/gGfeUEh" style="position:fixed;z-index:999;right:-5px;bottom: 20px;display: inline-block;width: 20px;border-radius: 5px;color:white;font-size:14px;line-height:17px;background: #2476CE;box-shadow: 0 0 5px #666;word-wrap: break-word;padding: 10px 6px;border: 2px solid white;">加盟留言</a>
    <div class="footer">
        <div class="container">
            <div class="footer_cont">
                <h2>联系我们
                    <small>/CONTACT US</small>
                </h2>
                <p class="tel">咨询热线：400-628-1577</p>
                <p class="site">企业地址：北京市丰台区国投财富广场2号楼1013</p>

                <a href="http://u5074526.viewer.maka.im/k/R8TS341O" class="shouce">禾谷鱼粉加盟手册</a>
                <p class="Copyright">Copyright ©京ICP备17061601号-1 北京禾谷鱼粉商贸有限公司 版权所有
                    <a href="https://yuntu.amap.com/share/Bri6vy">公司位置</a>
                </p>
            </div>
            <div class="footer_cont2">
                <div class="erweima">
                    <div class="ftwechat">
                        <img src="static/img/wechat.jpg" alt="wechat">
                    </div>
                    <div class="ftname">
                        <p class="ftname1">关注微信了解最新咨询</p>
                    </div>
                </div>
                <p class="link">友情链接：
                    <a href="http://www.chinafruittime.com/">鲜果时光</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        /*百度统计*/
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ae6b5b5a04a6c577ebab3747ea904a45";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>