<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="禾谷渔粉,十五年餐饮连锁管理经验,店店火爆,标准化管理,总部帮扶,轻松创业!免费电询:400-628-1577" />
    <meta name="keywords" content="渔粉加盟,禾谷渔粉加盟,禾谷渔粉,北京禾谷鱼粉,五谷鱼粉" />
    <title>禾谷鱼粉加盟官网</title>
    <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
        .title_nav {
            width: 100%;
            padding: 30px 0 35px;
            border-bottom: 1px solid #c8c8c8;
            text-align: center;
            margin: 0 auto;
        }

        .title_nav h1 {
            line-height: 34px;
            font-size: 24px;
            color: #D61F6D;
            margin-bottom: 5px;
        }

        .b-title {
            width: 100%;
            margin: 70px auto 40px auto;
            border-left: 1px solid #c8c8c8;
        }

        .b-bg img {
            width: 100%;
        }

        .b-title ul {
            width: 970px;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .b-title ul li {
            float: left;
            width: 240px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            border: 1px solid #c8c8c8;
        }

        .b-title ul li:hover {
            border: 1px solid #D61F6D;
        }

        .b-title ul li a {
            display: block;
            width: 240px;
            height: 60px;
        }

        /*品牌故事*/
        .BS-content {
            width: 1240px;
            margin: 0 auto;
            overflow: hidden;
        }

        .BS-img {
            float: left;
            width: 477px;
            height: 467px;
        }

        .BS-img img {
            width: 477px;
        }

        .BS-depict {
            width: 700px;
            float: right;
            padding-top: 65px;
        }

        .BS-depict h2 {
            color: #D61F6D;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            margin-bottom: 20px;
            text-align: center;
        }

        .BS-depict p {
            font-size: 15px;
            text-indent: 1em;
            line-height: 34px;
        }

        .BS-img2 {
            float: right;
            width: 517px;
            height: 510px;
        }

        .BS-depict2 {
            width: 700px;
            float: left;
            padding-top: 65px;
        }

        .BS-depict2 h2 {
            color: #D61F6D;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            margin-bottom: 20px;
            text-align: center;
        }

        .BS-depict2 p {
            font-size: 15px;
            text-indent: 2em;
            line-height: 34px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="./static/img/logo.jpg" alt="logo">
        </div>
        <ul class="nav">
            <li class="list">
                <a href="./index.html">首页</a>
            </li>
            <li class="list">
                <a href="./brand.html" id="bgRed">品牌介绍</a>
                <ul class="childNav">
                    <li>
                        <a href="./brandstpry.html">品牌故事</a>
                    </li>
                    <li>
                        <a href="./brandmerit.html">品牌优势</a>
                    </li>
                </ul>
            </li>
            <li class="list">
                <a href="./about.html">产品展示</a>
            </li>
            <li class="list">
                <a href="./shop.html">店铺展示</a>
            </li>
            <li class="list">
                <a href="./join.html">加盟流程</a>
            </li>
            <li class="list">
                <a href="./joinAdvantage.html">加盟优势</a>
            </li>
            <li class="list">
                <a href="./news.html">新闻中心</a>
            </li>
            <li class="list">
                <a href="./companycontact.html">联系我们</a>
            </li>
            <li class="list">
                <a href="http://xianguosh.mikecrm.com/gGfeUEh">在线留言</a>
            </li>
        </ul>
    </div>
</div>
        <div class="b-bg">
            <img src="./static/img/binder.jpg" alt="">
        </div>
        <div class="title_nav">
            <h1>公司介绍</h1>
        </div>
        <div class="b-title">
            <ul>
                <li>
                    <a href="./brand.html">公司介绍</a>
                </li>
                <li>
                    <a href="./brandstpry.html">品牌故事</a>
                </li>
                <li>
                    <a href="./brandmerit.html">品牌优势</a>
                </li>
                <li>
                    <a href="./companycontact.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <!-- 第一层 -->
        <div class="BS-content">
            <div class="BS-img">
                <img src="./static/img/brand_stpry1.jpg" alt="">
            </div>
            <div class="BS-depict">
                <h2>禾谷渔粉的品牌由来</h2>
                <p>‘走千里路、万里路，舍不得栖凤渡！’这句流传千百年的古话说的不仅是栖凤渡的地方好，更是夸她的独树一帜的传统小吃禾谷鱼粉。庞统途经栖凤渡食一碗粉、胃口大开、酣畅淋漓，顿时觉得精神抖擞，大声赞道：“此乡野之味，亦可登大雅之堂！快哉！快哉！”因庞统号凤雏，为纪念他，后人把庞统夜宿的古渡称为栖凤渡，而那碗激励其心志的鱼粉称为“栖凤渡鱼粉”，后人改名-禾谷鱼粉</p>
            </div>
        </div>
        <!-- 第二层 -->
        <div class="BS-content">
            <div class="BS-depict2">
                <h2>禾谷渔粉的故事</h2>
                <p>禾谷渔粉发源地在栖凤渡这个古镇。传说栖凤渡与三国名士庞统有一段渊源。庞统起初并不被刘备重用，只得个耒阳县令的小职。一次，他投宿栖河古渡小镇，因心事重重，食欲不振，一夜辗转难眠。第二天起床已是响午时分，顿觉饥肠肚饿，而店家早已卖完了吃食。恰巧一名鱼翁打鱼回来经过此店，店家便急中生智，买了一条河涟鱼，立刻杀了熬成鱼汤，加入当地的五爪朝天红椒粉、调入当地特产豆膏、茶油等佐料，用家里过节备用的干切粉做成一碗鱼粉。庞统食后汗流满面、胃口大开、酣畅淋漓，顿时觉得精神抖擞，大声赞道：“此乡野之味，亦可登大雅之堂！快哉！快哉！”到了耒阳，他励精图治，最终成就一番事业。因庞统号凤雏，为纪念他，后人把庞统夜宿的古渡称为栖凤渡，而那碗激励其心志的鱼粉称为“栖凤渡鱼粉”后人改名为禾谷渔粉，这便是禾谷渔粉的由来。</p>
            </div>
            <div class="BS-img2">
                <img src="./static/img/brand_stpry2.jpg" alt="">
            </div>
        </div>
    </div>
    <a target="_blank" href="http://xianguosh.mikecrm.com/gGfeUEh" style="position:fixed;z-index:999;right:-5px;bottom: 20px;display: inline-block;width: 20px;border-radius: 5px;color:white;font-size:14px;line-height:17px;background: #2476CE;box-shadow: 0 0 5px #666;word-wrap: break-word;padding: 10px 6px;border: 2px solid white;">加盟留言</a>
    <div class="footer">
        <div class="container">
            <div class="footer_cont">
                <h2>联系我们
                    <small>/CONTACT US</small>
                </h2>
                <p class="tel">咨询热线：400-628-1577</p>
                <p class="site">企业地址：北京市丰台区国投财富广场2号楼1013</p>
                <p class="link">友情链接：</p>
                <div class="erweima">
                    <div class="ftwechat">
                        <img src="./static/img/wechat.jpg" alt="wechat">
                    </div>
                    <div class="ftname">
                        <p class="ftname1">关注微信了解最新咨询</p>
                    </div>
                </div>
                <a href="http://u5074526.viewer.maka.im/k/R8TS341O" class="shouce">加盟手册</a>
                <p class="Copyright">Copyright ©京ICP备17061601号-1 北京禾谷鱼粉商贸有限公司 版权所有
                    <a href="https://yuntu.amap.com/share/Bri6vy">公司位置</a>
                </p>
            </div>
           
        </div>
    </div>
    <script>
     /*百度统计*/ var _hmt = _hmt || []; (function () {
            var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?ae6b5b5a04a6c577ebab3747ea904a45";
            var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>