<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="禾谷渔粉,十五年餐饮连锁管理经验,店店火爆,标准化管理,总部帮扶,轻松创业!免费电询:400-628-1577" />
    <meta name="keywords" content="渔粉加盟,禾谷渔粉加盟,禾谷渔粉,北京禾谷鱼粉,五谷鱼粉" />
    <title>禾谷鱼粉加盟官网</title>
    <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
        .title_nav {
            width: 100%;
            padding: 30px 0 35px;
            border-bottom: 1px solid #c8c8c8;
            text-align: center;
            margin: 0 auto;
        }

        .title_nav h1 {
            line-height: 34px;
            font-size: 24px;
            color: #D61F6D;
            margin-bottom: 5px;
        }

        .b-title {
            width: 100%;
            margin: 70px auto 40px auto;
            border-left: 1px solid #c8c8c8;
        }

        .b-bg img {
            width: 100%;
        }

        .b-title ul {
            width: 970px;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .b-title ul li {
            float: left;
            width: 240px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            border: 1px solid #c8c8c8;
        }

        .b-title ul li:hover {
            border: 1px solid #D61F6D;
        }

        .b-title ul li a {
            display: block;
            width: 240px;
            height: 60px;
        }

        /*品牌优势*/

        .BM-k {
            width: 1240px;
            margin: 0 auto;
        }

        .BM-k .BM1 {
            margin: 50px 0;
        }

        .BM-k .BM1>h2 {
            font-size: 36px;
            color: #D61F6D;
            font-weight: bold;
        }

        .BM-k .BM1 small {
            font-size: 18px;
            line-height: 26px;
            color: #9d9d9d;
        }

        .BM-k .BM1 p {
            padding: 20px 0;
            font-size: 18px;
            border-top: 1px solid #9d9d9d;
            margin-bottom: 75px;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="./static/img/logo.jpg" alt="logo">
            </div>
            <ul class="nav">
                <li class="list">
                    <a href="./index.html">首页</a>
                </li>
                <li class="list">
                    <a href="./brand.html" id="bgRed">品牌介绍</a>
                    <ul class="childNav">
                        <li>
                            <a href="./brandstpry.html">品牌故事</a>
                        </li>
                        <li>
                            <a href="./brandmerit.html">品牌优势</a>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="./about.html">产品展示</a>
                </li>
                <li class="list">
                    <a href="./shop.html">店铺展示</a>
                </li>
                <li class="list">
                    <a href="./join.html">加盟流程</a>
                </li>
                <li class="list">
                    <a href="./joinAdvantage.html">加盟优势</a>
                </li>
                <li class="list">
                    <a href="./news.html">新闻中心</a>
                </li>
                <li class="list">
                    <a href="./companycontact.html">联系我们</a>
                </li>
                <li class="list">
                    <a href="http://xianguosh.mikecrm.com/gGfeUEh">在线留言</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="b-bg">
        <img src="./static/img/binder.jpg" alt="">
    </div>
    <div class="title_nav">
        <h1>公司介绍</h1>
    </div>
    <div class="b-title">
        <ul>
            <li>
                <a href="./brand.html">公司介绍</a>
            </li>
            <li>
                <a href="./brandstpry.html">品牌故事</a>
            </li>
            <li>
                <a href="./brandmerit.html">品牌优势</a>
            </li>
            <li>
                <a href="./companycontact.html">联系我们</a>
            </li>
        </ul>
    </div>
    </div>
    <div class="BM-k">
        <!-- 品牌优势 -->
        <div class="BM1">
            <h2>成熟的管理模式</h2>
            <small>Mature management model</small>
            <p>公司拥有千家成功、成熟店面品牌运营管理经验，有着专业高效的运营团队和严谨使用的辅导系统，让加盟合作伙伴无后顾之忧，为创业者提供强有力的安全营运保障。</p>
        </div>
        <div class="BM1">
            <h2>完善的服务体系</h2>
            <small>A perfect service system</small>
            <p>我们能为加盟商提供良好的学习实践基地，公司机构齐全，提供产品研发、前期选址、加盟推广、营销策划、销售支持等全过程综合服务。</p>
        </div>
        <div class="BM1">
            <h2>现代化管理系统</h2>
            <small>Modern management system</small>
            <p>最完整的供应链体系大幅度提升产品质量，和服务质量，积极构建综合加工物流中心</p>
        </div>
        <div class="BM1">
            <h2>品牌战略</h2>
            <small>Brand strategy</small>
            <p>专注产应：持续资源投入，走品牌发展之路。禾谷鱼粉成立之初就确立了“品牌”战略，以品牌塑造为核心，打造中国餐饮连锁第一品牌。品牌管理中心工作涵盖品牌策划，品牌设计、品牌传播等内容。他们的工作保障了每个禾谷鱼粉的伙伴能够无忧营运店面，得到一对一的专项品牌管理服务。</p>
        </div>
        <div class="BM1">
            <h2>中国合作伙伴分布</h2>
            <small>Distribution of Chinese partners</small>
            <p>禾谷鱼粉以及公司其他品牌直营店和特许加盟店分布全国各个省份。</p>
        </div>
        <div class="BM1">
            <h2>成熟的研发团队</h2>
            <small>Mature R & D team</small>
            <p>我们拥有完善的产品研发硬件设施以及专业的研发团队，确保了产品能够实时更新以及店面督导的系统指导，使公司品牌走向传统标准化。</p>
        </div>
        <div class="BM1">
            <h2>丰富的运营经验</h2>
            <small>Rich operating experience</small>
            <p>多年的历练成就了高素质，高效率的服务团队，能够及时为客户解决从店面到后期经营模式，产品更新，策划活动等一系列问题。</p>
        </div>
    </div>
    <a target="_blank" href="http://xianguosh.mikecrm.com/gGfeUEh" style="position:fixed;z-index:999;right:-5px;bottom: 20px;display: inline-block;width: 20px;border-radius: 5px;color:white;font-size:14px;line-height:17px;background: #2476CE;box-shadow: 0 0 5px #666;word-wrap: break-word;padding: 10px 6px;border: 2px solid white;">加盟留言</a>
    <div class="footer">
        <div class="container">
            <div class="footer_cont">
                <h2>联系我们
                    <small>/CONTACT US</small>
                </h2>
                <p class="tel">咨询热线：400-628-1577</p>
                <p class="site">企业地址：北京市丰台区国投财富广场2号楼1013</p>

                <a href="http://u5074526.viewer.maka.im/k/R8TS341O" class="shouce">禾谷鱼粉加盟手册</a>
                <p class="Copyright">Copyright ©京ICP备17061601号-1 北京禾谷鱼粉商贸有限公司 版权所有
                    <a href="https://yuntu.amap.com/share/Bri6vy">公司位置</a>
                </p>
            </div>
            <div class="footer_cont2">
                <div class="erweima">
                    <div class="ftwechat">
                        <img src="static/img/wechat.jpg" alt="wechat">
                    </div>
                    <div class="ftname">
                        <p class="ftname1">关注微信了解最新咨询</p>
                    </div>
                </div>
                <p class="link">友情链接：
                    <a href="http://www.chinafruittime.com/">鲜果时光</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        /*百度统计*/
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ae6b5b5a04a6c577ebab3747ea904a45";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>