<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="禾谷渔粉,十五年餐饮连锁管理经验,店店火爆,标准化管理,总部帮扶,轻松创业!免费电询:400-628-1577" />
    <meta name="keywords" content="渔粉加盟,禾谷渔粉加盟,禾谷渔粉,北京禾谷鱼粉,五谷鱼粉" />
    <title>禾谷鱼粉加盟官网</title>
    <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
        .title_nav {
            width: 100%;
            padding: 30px 0 35px;
            border-bottom: 1px solid #c8c8c8;
            text-align: center;
            margin: 0 auto;
        }

        .title_nav h1 {
            line-height: 34px;
            font-size: 24px;
            color: #D61F6D;
            margin-bottom: 5px;
        }

        .b-title {
            width: 100%;
            margin: 70px auto 40px auto;
            border-left: 1px solid #c8c8c8;
        }

        .b-bg img {
            width: 100%;
        }

        .b-title ul {
            width: 970px;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .b-title ul li {
            float: left;
            width: 240px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            border: 1px solid #c8c8c8;
        }

        .b-title ul li:hover {
            border: 1px solid #D61F6D;
        }

        .b-title ul li a {
            display: block;
            width: 240px;
            height: 60px;
        }

        /*加盟优势*/

        .j-advantageBox {
            width: 1240px;
            overflow: hidden;
            margin: 0 auto 50px auto;
            text-align: center;
        }

        small {
            color: #9d9d9d;
        }

        .title {
            margin: 40px 0;
            height: 150px;
        }

        .title h1 {
            font-size: 48px;
            font-weight: bold;
            color: #D61F6D;
        }

        .j-advantageBox small {
            font-size: 18px;
            line-height: 26px;
        }

        .title small {
            font-size: 28px;
        }

        .j-advantageBox h2 {
            font-size: 36px;
            color: #D61F6D;
            font-weight: bold;
        }

        .j-advantageBox p {
            padding: 20px 0;
            font-size: 18px;
            border-top: 1px solid #9d9d9d;
            margin-bottom: 75px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="./static/img/logo.jpg" alt="logo">
        </div>
        <ul class="nav">
            <li class="list">
                <a href="./index.html">首页</a>
            </li>
            <li class="list">
                <a href="./brand.html">品牌介绍</a>
                <ul class="childNav">
                    <li>
                        <a href="./brandstpry.html">品牌故事</a>
                    </li>
                    <li>
                        <a href="./brandmerit.html">品牌优势</a>
                    </li>
                </ul>
            </li>
            <li class="list">
                <a href="./about.html">产品展示</a>
            </li>
            <li class="list">
                <a href="./shop.html">店铺展示</a>
            </li>
            <li class="list">
                <a href="./join.html">加盟流程</a>
            </li>
            <li class="list">
                <a href="./joinAdvantage.html" id="bgRed">加盟优势</a>
            </li>
            <li class="list">
                <a href="./news.html">新闻中心</a>
            </li>
            <li class="list">
                <a href="./companycontact.html">联系我们</a>
            </li>
            <li class="list">
                <a href="http://xianguosh.mikecrm.com/gGfeUEh">在线留言</a>
            </li>
        </ul>
    </div>
</div>
        <div class="b-bg">
            <img src="./static/img/join_bg.jpg" alt="">
        </div>
        <div class="title_nav">
            <h1>加盟优势</h1>
        </div>
        <div class="b-title">
            <ul>
                <li>
                    <a href="./join.html">加盟流程</a>
                </li>
                <li>
                    <a href="./joinAdvantage.html">加盟优势</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="j-advantageBox">
        <div class="title">
            <h1>七大加盟支持</h1>
            <small>Seventh Party support</small>
        </div>
        <div>
            <h2>店面设计</h2>
            <small>Shop design</small>
            <p>在实际施工中，公司的企划部和工程部，会给予相应的指导和建议，帮助加盟商迅速开业，减少不必要的麻烦。</p>
        </div>
        <div>
            <h2>培训支持</h2>
            <small>Training support</small>
            <p>在商铺开业前，总部提供2名以上人员的培训。包括商铺运营管理、陈列、员工话术销售技巧、制作、出品、补货、订货、排班、设备等方面，确保加盟商完全掌握营运知识。</p>
        </div>
        <div>
            <h2>开业支持</h2>
            <small>Opening support</small>
            <p>在商铺开业期间，总部会根据加盟商需求派督导老师到加盟店的店面进行开业指导，为期指导三天。</p>
        </div>
        <div>
            <h2>营销支持</h2>
            <small>Marketing support</small>
            <p>公司策划部提供针对该加盟商所在地的有针对性的开业策划方案。提供公司产品画册、提供开业海报、DM单的设计。</p>
        </div>
        <div>
            <h2>营运支持</h2>
            <small>Operational support</small>
            <p>禾谷为加盟商安排以为相对应的营运负责人，与门店随时进行联系与沟通跟进，随时解决您在营运中出现的问题。每周我们的营运负责人会与加盟商沟通，解决加盟商在营运中实际发生的一些问题。</p>
        </div>
        <div>
            <h2>广告宣传支持</h2>
            <small>Advertising support</small>
            <p>节假日促销--公司将为加盟合作伙伴提供宣传类的活动促销方案、海报方案、促销品方案。</p>
        </div>
        <div>
            <h2>产品更新支持</h2>
            <small>Product update support</small>
            <p>公司的研发部将不断进行新产品的研发在更新，公司会随季度不定期的推出新品发布。</p>
        </div>

    </div>
    <a target="_blank" href="http://xianguosh.mikecrm.com/gGfeUEh" style="position:fixed;z-index:999;right:-5px;bottom: 20px;display: inline-block;width: 20px;border-radius: 5px;color:white;font-size:14px;line-height:17px;background: #2476CE;box-shadow: 0 0 5px #666;word-wrap: break-word;padding: 10px 6px;border: 2px solid white;">加盟留言</a>
    <!-- 加盟流程 -->
<div class="footer">
    <div class="container">
        <div class="footer_cont">
            <h2>联系我们
                <small>/CONTACT US</small>
            </h2>
            <p class="tel">咨询热线：400-628-1577</p>
            <p class="site">企业地址：北京市丰台区国投财富广场2号楼1013</p>

            <a href="http://u5074526.viewer.maka.im/k/R8TS341O" class="shouce">禾谷鱼粉加盟手册</a>
            <p class="Copyright">Copyright ©京ICP备17061601号-1 北京禾谷鱼粉商贸有限公司 版权所有
                <a href="https://yuntu.amap.com/share/Bri6vy">公司位置</a>
            </p>
        </div>
        <div class="footer_cont2">
            <div class="erweima">
                <div class="ftwechat">
                    <img src="static/img/wechat.jpg" alt="wechat">
                </div>
                <div class="ftname">
                    <p class="ftname1">关注微信了解最新咨询</p>
                </div>
            </div>
            <p class="link">友情链接：
                <a href="http://www.chinafruittime.com/">鲜果时光</a>
            </p>
        </div>
    </div>
</div>
    <script>
     /*百度统计*/ var _hmt = _hmt || []; (function () {
            var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?ae6b5b5a04a6c577ebab3747ea904a45";
            var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>