<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="禾谷渔粉,十五年餐饮连锁管理经验,店店火爆,标准化管理,总部帮扶,轻松创业!免费电询:400-628-1577" />
    <meta name="keywords" content="渔粉加盟,禾谷渔粉加盟,禾谷渔粉,北京禾谷鱼粉,五谷鱼粉" />
    <title>禾谷鱼粉加盟官网</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        .title_nav {
            width: 100%;
            padding: 30px 0 35px;
            border-bottom: 1px solid #c8c8c8;
            text-align: center;
            margin: 0 auto;
        }

        .title_nav h1 {
            line-height: 34px;
            font-size: 24px;
            color: #D61F6D;
            margin-bottom: 5px;
        }

        .b-title {
            width: 100%;
            margin: 70px auto 40px auto;
            border-left: 1px solid #c8c8c8;
        }

        .b-bg img {
            width: 100%;
        }

        .b-title ul {
            width: 970px;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .b-title ul li {
            float: left;
            width: 240px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            border: 1px solid #c8c8c8;
        }

        .b-title ul li:hover {
            border: 1px solid #D61F6D;
        }

        .b-title ul li a {
            display: block;
            width: 240px;
            height: 60px;
        }

        /*新闻中心*/

.containerNew {
  width: 980px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
}
.conk {
  width: 100%;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  font-size: 12px;
  line-height: 32px;
  margin-bottom: 35px;
}
h2 {
  color: #333333;
  font-size: 20px;
  line-height: 28px;
  margin: 60px auto 10px;
}
h2 b{
  color:#d61f6d;
}
.containerNew p {
  color: #464646;
  font-size: 14px;
  line-height: 30px;
  text-indent: 2em;
  margin-bottom: 25px;
}
.imgShow{
 display: flex;
 width: 980px;
 padding-top: 50px;
}
.imgShow .imgone{
  width: 490px;
  background: #FFF;

}
.imgShow .imgtwo{
  width: 490px;
  background: #FFF;

}
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="../static/img/logo.jpg" alt="logo">
            </div>
            <ul class="nav">
                <li class="list">
                    <a href="/index.html">首页</a>
                </li>
                <li class="list">
                    <a href="/brand.html">品牌介绍</a>
                    <ul class="childNav">
                        <li>
                            <a href="/brandstpry.html">品牌故事</a>
                        </li>
                        <li>
                            <a href="/brandmerit.html">品牌优势</a>
                        </li>
                    </ul>
                </li>
                <li class="list">
                    <a href="/about.html">产品展示</a>
                </li>
                <li class="list">
                    <a href="/shop.html">店铺展示</a>
                </li>
                <li class="list">
                    <a href="/join.html">加盟流程</a>
                </li>
                <li class="list">
                    <a href="/joinAdvantage.html">加盟优势</a>
                </li>
                <li class="list">
                    <a href="/news.html" id="bgRed">新闻中心</a>
                </li>
                <li class="list">
                    <a href="/companycontact.html">联系我们</a>
                </li>
                <li class="list">
                    <a href="http://xianguosh.mikecrm.com/gGfeUEh">在线留言</a>
                </li>
            </ul>
        </div>
    </div>
        <div class="b-bg">
            <img src="../static/img/news.jpg" alt="">
        </div>
        <div class="title_nav">
            <h1>新闻中心</h1>
        </div>
    </div>
    <div class="containerNew">
        <h2>
            <b>【喜贺】</b>禾谷渔粉沈阳餐饮加盟展圆满落幕</h2>
        <div class="conk">
            <span>作者：admin</span>
            <span>时间：2018-4-19</span>
            <span>来源：北京禾谷鱼粉商贸有限公司</span>
        </div>
        <div class="content">
            <p>禾谷鱼粉将在3.4-3.6日在沈阳特许连锁加盟展览会参展，我们致力于打造成为最佳的米线餐饮连锁品牌，为更多加盟投资者实现财富梦想！</p>
            <p>展会时间：2018-04-13到2018-04-15</p>
            <p>加盟电话：400-628-1577</p>
            <p>选择禾谷鱼粉，相信品牌的力量，和禾谷一起丰收鱼粉财富！！！</p>
            <div class="imgShow">
                <div class="imgone">
                    <img src="../static/img/new/new1.jpg" alt="">
                </div>
                <div class="imgtwo">
                    <img src="../static/img/new/brand2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
<div class="footer">
    <div class="container">
        <div class="footer_cont">
            <h2>联系我们
                <small>/CONTACT US</small>
            </h2>
            <p class="tel">咨询热线：400-628-1577</p>
            <p class="site">企业地址：北京市丰台区国投财富广场2号楼1013</p>

            <a href="http://u5074526.viewer.maka.im/k/R8TS341O" class="shouce">禾谷鱼粉加盟手册</a>
            <p class="Copyright">Copyright ©京ICP备17061601号-1 北京禾谷鱼粉商贸有限公司 版权所有
                <a href="https://yuntu.amap.com/share/Bri6vy">公司位置</a>
            </p>
        </div>
        <div class="footer_cont2">
            <div class="erweima">
                <div class="ftwechat">
                    <img src="../static/img/wechat.jpg" alt="wechat">
                </div>
                <div class="ftname">
                    <p class="ftname1">关注微信了解最新咨询</p>
                </div>
            </div>
            <p class="link">友情链接：
                <a href="http://www.chinafruittime.com/">鲜果时光</a>
            </p>
        </div>
    </div>
</div>
</body>

</html>